<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Image Viewer App" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Project1" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Image Viewer App" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="960" height="640"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="960" height="640"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="9hf-r0-7Yy" kind="relationship" relationship="window.shadowedContentViewController" id="FFl-pL-zn7"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KyI-5w-Suk">
            <objects>
                <splitViewController id="9hf-r0-7Yy" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="260" id="NiV-OO-wd2"/>
                        <splitViewItem id="Ogt-t8-lm5"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="paneSplitter" vertical="YES" id="kyF-5T-YIl">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="9hf-r0-7Yy" id="pzV-EW-V2C"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="kyF-5T-YIl" id="0Q7-dT-NXf"/>
                        <segue destination="QqA-h5-aSO" kind="relationship" relationship="splitItems" id="WAv-UE-Wzw"/>
                        <segue destination="FmP-Im-OgN" kind="relationship" relationship="splitItems" id="BdD-fu-isw"/>
                    </connections>
                </splitViewController>
                <customObject id="jwq-e0-08v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="684"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="Q7k-Rd-guc">
            <objects>
                <viewController id="QqA-h5-aSO" customClass="SourceViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lwK-JW-EHP">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-Oa-A0E">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="eVP-PK-0Wo">
                                    <rect key="frame" x="1" y="1" width="248" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="fXB-dg-hh2">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="245" minWidth="40" maxWidth="1000" id="27a-G2-htC">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8ir-g6-PHp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Xfd-u8-xId">
                                                            <rect key="frame" x="1" y="1" width="245" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nOe-ug-ZTX">
                                                                    <rect key="frame" x="0.0" y="-2" width="245" height="22"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="jKK-Mf-fT8">
                                                                        <font key="font" metaFont="systemMedium" size="18"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nOe-ug-ZTX" firstAttribute="centerX" secondItem="Xfd-u8-xId" secondAttribute="centerX" id="2D6-mr-tWw"/>
                                                                <constraint firstItem="nOe-ug-ZTX" firstAttribute="leading" secondItem="Xfd-u8-xId" secondAttribute="leading" constant="2" id="87o-o7-oP2"/>
                                                                <constraint firstItem="nOe-ug-ZTX" firstAttribute="centerY" secondItem="Xfd-u8-xId" secondAttribute="centerY" id="8TJ-0y-32G"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="nOe-ug-ZTX" id="JQ7-5M-lNi"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="QqA-h5-aSO" id="H8g-N5-739"/>
                                                <outlet property="delegate" destination="QqA-h5-aSO" id="UqR-bX-YQ6"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="j4W-tG-Eec">
                                    <rect key="frame" x="1" y="283" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="r4W-G4-AnA">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dqx-Oa-A0E" firstAttribute="top" secondItem="lwK-JW-EHP" secondAttribute="top" id="BCS-Te-xef"/>
                            <constraint firstAttribute="bottom" secondItem="Dqx-Oa-A0E" secondAttribute="bottom" id="ICN-kG-3qd"/>
                            <constraint firstAttribute="trailing" secondItem="Dqx-Oa-A0E" secondAttribute="trailing" id="fD5-Ny-JwI"/>
                            <constraint firstItem="Dqx-Oa-A0E" firstAttribute="leading" secondItem="lwK-JW-EHP" secondAttribute="leading" id="ibW-yI-saj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fXB-dg-hh2" id="Brb-kw-18A"/>
                    </connections>
                </viewController>
                <customObject id="Kzj-Sl-Vb5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="411"/>
        </scene>
        <!--Detaisl View Controller-->
        <scene sceneID="FiY-nu-HLU">
            <objects>
                <viewController id="FmP-Im-OgN" customClass="DetaislViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="82j-HB-MAK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-sc-Eiw">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="4HO-io-Ti7"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a0s-sc-Eiw" firstAttribute="leading" secondItem="82j-HB-MAK" secondAttribute="leading" id="j8u-eH-hjY"/>
                            <constraint firstItem="a0s-sc-Eiw" firstAttribute="top" secondItem="82j-HB-MAK" secondAttribute="top" id="l9u-dQ-xqL"/>
                            <constraint firstAttribute="trailing" secondItem="a0s-sc-Eiw" secondAttribute="trailing" id="mxP-uZ-lnm"/>
                            <constraint firstAttribute="bottom" secondItem="a0s-sc-Eiw" secondAttribute="bottom" id="xa9-oK-Qmt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="a0s-sc-Eiw" id="4hW-Zl-vsA"/>
                    </connections>
                </viewController>
                <customObject id="Nim-rX-y07" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="783"/>
        </scene>
    </scenes>
</document>
